<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <link rel="stylesheet" href="./inventory.css"> -->
    <title>Document</title>

    <style>
      html {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 62.5%;
}
#add_more_product {
    margin-left: 45%;
    margin-bottom: 5rem;
}

#all_products {
    max-width: 70%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(auto);
    gap: 4rem;
    /* border: 1px solid red; */
}

.box {
    width: 90%;
    padding: 1.2rem;
    text-align: center;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
}

img {
    max-width: 100%;
}

h2 {
    font-size: 2.2rem;
}

#remove_product  {
    font-size: 1.4rem;
    margin: 1rem;
    border: none;
    padding: 1rem 2rem;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
}
    </style>
  </head>

  <style></style>

  <body>
    <div id="navbar">
      <!--Create Add More Product button here, give id as "add_more_product". avoid making spelling mistakes in HTML id's-->
      <a href="./index.html"><button id="add_more_product">Add More Product</button></a>
    </div>
    <div id="all_products">
      <!--append all products data here in grid format-->
      <!-- The Remove Product button will have id as "remove_product" -->
    </div>
  </body>
</html>

<script src="./scripts/inventory.js"></script>
